# SOAPExample

app/: build.gradle
app/src/androidTest/java/com/example/sergi/soaptemp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergi/soaptemp/: MainActivity.java
app/src/main/java/com/example/sergi/soaptemp/WS/: ExtendedSoapSerializationEnvelope.java  Functions.java  Helper.java  IServiceEvents.java  MarshalGuid.java  Metadata.info  OperationResult.java  TempConvertSoap.java  TempConvertSoap12.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
